# database credentials
DB_HOST=DATABASE_HOST
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USER
DB_PASS=DATABASE_PASSWORD

# column name of custom 'map' option
DB_COLUMN_NAME=userOptionXX

# number of days on which users are considered valid
DEFAULT_DAYS_ACTIVE_USER=14
